MainWindow.xaml

<Window x:Class="QQS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:QQS_UI"
        xmlns:ui="clr-namespace:QQS_UI.UI"
        mc:Ignorable="d"
        FontFamily="Microsoft Yahei"
        Title="QMidiCore Quaver Stream Renderer 1.0.5" Height="540" Width="960" Background="#FFFFFF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Material.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <system:Boolean x:Key="midiSelected">False</system:Boolean>
            <system:Boolean x:Key="midiLoaded">False</system:Boolean>
            <system:Boolean x:Key="notRendering">True</system:Boolean>
            <local:NotValueConverter x:Key="NotValueConverter"/>
            <local:AndValueConverter x:Key="AndValueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid Name="midiLoaded" IsEnabled="{DynamicResource midiLoaded}"/>
        <Grid Name="notRendering" IsEnabled="{DynamicResource notRendering}"/>
        <Grid Name="loadable">
            <Grid.IsEnabled>
                <MultiBinding Converter="{StaticResource AndValueConverter}">
                    <Binding Path="IsEnabled" ElementName="midiLoaded" Converter="{StaticResource NotValueConverter}"/>
                    <Binding Path="IsEnabled" ElementName="notRendering"/>
                </MultiBinding>
            </Grid.IsEnabled>
        </Grid>
        <StackPanel Margin="0">
            <Label Content="Midi" FontSize="20"/>
            <DockPanel Margin="0,10,0,0">
                <Button Content="浏览" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=loadable, Path=IsEnabled}" x:Name="openMidi" Click="openMidi_Click"/>
                <TextBox Text="Input.mid" IsReadOnly="True" Width="550" HorizontalAlignment="Left" Margin="15,0,0,0" x:Name="midiPath"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Content="加载" HorizontalAlignment="Left" Width="100" IsEnabled="{Binding ElementName=loadable, Path=IsEnabled}" x:Name="loadButton" Click="loadButton_Click"/>
                <Button Content="卸载" HorizontalAlignment="Left" Width="100" Margin="15,0,0,0" x:Name="unloadButton" Click="unloadButton_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                            <Binding ElementName="startRender" Path="IsEnabled"/>
                            <Binding ElementName="midiLoaded" Path="IsEnabled"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="音符总数:" HorizontalAlignment="Left"/>
                <Label Content="-" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="noteCount"/>
                <Label Content="音轨数: " HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Content="-" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="trackCount"/>
                <Label Content="Midi 时长: " HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Label Content="--:--.---" HorizontalAlignment="Left" Width="150" x:Name="midiLen"/>
            </DockPanel>
            <Label Content="渲染" Margin="0,15,0,0" FontSize="20"/>
            <DockPanel Margin="0,10,0,0">
                <Label Content="FPS:" HorizontalAlignment="Left" Width="150"/>
                <ComboBox x:Name="fpsBox" SelectedIndex="1" VerticalContentAlignment="Center" Background="#FEFEFE" HorizontalAlignment="Left" Width="150" IsEnabled="{DynamicResource notRendering}" SelectionChanged="fpsBox_SelectionChanged">
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="60"/>
                    <ComboBoxItem Content="120"/>
                    <ComboBoxItem Content="240"/>
                </ComboBox>
                <Label Content="CRF: " HorizontalAlignment="Left" Width="150" Margin="75,0,0,0"/>
                <ui:NumberSelect Minimum="0" Maximum="51" Step="1" Value="17" Width="80" HorizontalAlignment="Left" x:Name="crfSelect" ValueChanged="crfSelect_ValueChanged" IsEnabled="{DynamicResource notRendering}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="音符速度: " HorizontalAlignment="Left" Width="150"/>
                <ui:ValueSlider Minimum="0.25" Maximum="10" HorizontalAlignment="Left" Width="225" Value="1" TrueMin="0.25" TrueMax="10" Step="0.1" DecimalPoints="2" IsEnabled="{DynamicResource notRendering}" x:Name="noteSpeed" ValueChanged="noteSpeed_ValueChanged"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="渲染分辨率: " HorizontalAlignment="Left" Width="150"/>
                <ComboBox x:Name="renderResolution" SelectedIndex="2" Width="180" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEditable="False" IsEnabled="{DynamicResource notRendering}" SelectionChanged="renderResolution_SelectionChanged">
                    <ComboBoxItem Content="480p (640x480, 4:3)"/>
                    <ComboBoxItem Content="720p (1280x720, 16:9)"/>
                    <ComboBoxItem Content="1080p (1920x1080, 16:9)"/>
                    <ComboBoxItem Content="1440p (2560x1440, 16:9)"/>
                    <ComboBoxItem Content="2160p (3840x2160, 16:9)"/>
                </ComboBox>
                <Label Content="分割条颜色 (RGB):" Margin="45,0,0,0" Width="150" HorizontalAlignment="Left"/>
                <Label Content="#"/>
                <TextBox Text="800000" HorizontalAlignment="Left" Width="120" MaxLength="6" x:Name="barColor"/>
                <Canvas Width="30" Margin="10,0,0,0" x:Name="previewColor"/>
                <Button Content="设置" HorizontalAlignment="Left" Width="120" Margin="10,0,0,0" x:Name="setBarColor" Click="setBarColor_Click" IsEnabled="{DynamicResource notRendering}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="输出路径: " Width="150" HorizontalAlignment="Left"/>
                <TextBox x:Name="outputPath" Text="Output.mp4" Margin="0,0,0,0" Width="420" HorizontalAlignment="Left" IsReadOnly="True"/>
                <Button Content="选择" Width="120" HorizontalAlignment="Left" Margin="15,0,0,0" IsEnabled="{DynamicResource notRendering}" x:Name="selectOutput" Click="selectOutput_Click"/>
                <ui:BetterCheckbox x:Name="usePNGEncoder" Text="使用 PNG 编码器" Margin="5,0,0,0" IsChecked="False" CheckToggled="usePNGEncoder_CheckToggled" IsEnabled="{DynamicResource notRendering}"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Content="开始渲染" Width="130" Margin="0,20,0,0" IsEnabled="{DynamicResource notRendering}" x:Name="startRender" Click="startRender_Click" HorizontalAlignment="Left"/>
                <Button Content="开始预览" Width="130" Margin="10,20,0,0" IsEnabled="{DynamicResource notRendering}" x:Name="startPreview" Click="startPreview_Click" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Content="停止" Width="270" Margin="0,0,0,0" IsEnabled="{Binding ElementName=startRender, Path=IsEnabled, Converter={StaticResource NotValueConverter}}" x:Name="interruptButton" Click="interruptButton_Click" HorizontalAlignment="Left"/>
                <ui:BetterCheckbox Text="透明视频背景" IsChecked="False" Margin="5,0,0,0" x:Name="enableTranparentBackground" CheckToggled="enableTranparentBackground_CheckToggled">
                    <ui:BetterCheckbox.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndValueConverter}">
                            <Binding Path="IsEnabled" ElementName="notRendering"/>
                            <Binding Path="IsChecked" ElementName="usePNGEncoder"/>
                        </MultiBinding>
                    </ui:BetterCheckbox.IsEnabled>
                </ui:BetterCheckbox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
